{
    "name": "Weather App",
    "description": "A weather app for 3100",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#81abf8",
  "theme_color": "#81abf8",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}